In [57]:
import pandas as pd
import numpy as np

In [58]:
uri = 'https://gist.githubusercontent.com/guilhermesilveira/4d1d4a16ccbf6ea4e0a64a38a24ec884/raw/afd05cb0c796d18f3f5a6537053ded308ba94bf7/car-prices.csv'
df = pd.read_csv(uri)
df.head()

   Unnamed: 0  mileage_per_year  model_year      price sold
0           0             21801        2000   30941.02  yes
1           1              7843        1998   40557.96  yes
2           2              7109        2006   89627.50   no
3           3             26823        2015   95276.14   no
4           4              7935        2014  117384.68  yes

In [59]:
df.rename(columns={'mileage_per_year':'quilometros_por_ano', 'model_year':'idade', 'price':'preco', 'sold':'vendido'},inplace=True)
df.head()

   Unnamed: 0  quilometros_por_ano  idade      preco vendido
0           0                21801   2000   30941.02     yes
1           1                 7843   1998   40557.96     yes
2           2                 7109   2006   89627.50      no
3           3                26823   2015   95276.14      no
4           4                 7935   2014  117384.68     yes

In [62]:
from datetime import date
ano_atual = date.today().year
print(ano_atual)
df.vendido = df.vendido.apply(lambda x: 1 if x =='yes' else 0)
df.idade = df.idade.apply(lambda x: ano_atual - x)
df.quilometros_por_ano = df.quilometros_por_ano.apply(lambda x: int(round((x/1.60934))))
df.head()

2020

   Unnamed: 0  quilometros_por_ano  idade      preco  vendido
0           0                13547     20   30941.02        1
1           1                 4873     22   40557.96        1
2           2                 4417     14   89627.50        0
3           3                16667      5   95276.14        0
4           4                 4931      6  117384.68        1

In [63]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)
df.head()

   quilometros_por_ano  idade      preco  vendido
0                13547     20   30941.02        1
1                 4873     22   40557.96        1
2                 4417     14   89627.50        0
3                16667      5   95276.14        0
4                 4931      6  117384.68        1

In [66]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.dummy import DummyClassifier
from sklearn.preprocessing import StandardScaler

x = df[['quilometros_por_ano','idade','preco']]
y = df['vendido']

seed = 101
np.random.seed(seed)
raw_treino_x, raw_teste_x, treino_y, teste_y = train_test_split(x,y,test_size=0.25, stratify=y)

escala = StandardScaler()
escala.fit(raw_treino_x)
treino_x = escala.transform(raw_treino_x)
teste_x = escala.transform(raw_teste_x)

modelo = SVC()
modelo.fit(treino_x,treino_y)
previsao = modelo.predict(teste_x)
acuracia = accuracy_score(teste_y,previsao)*100

print(f'A acurácia do modelo é de {acuracia.round(3)%}')

A acurácia do modelo é de 76.0

In [69]:
dummy = DummyClassifier()

dummy.fit(treino_x,treino_y)
previsao_dummy = dummy.predict(teste_x)
acuracia_dummy = accuracy_score(teste_y,previsao_dummy)*100

print(f'A acurácia do modelo dummy é de {acuracia_dummy.round(3)}%')

A acurácia do modelo dummy é de 52.48